SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Insert 5 records in the RENTAL_lab table.
SQL> -- ------------------------------------------------------------------
SQL> 
SQL> INSERT INTO rental_lab
  2  ( rental_lab_id
  3  , customer_id
  4  , check_out_date
  5  , return_date
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( rental_lab_s1.nextval
 12  ,(SELECT   contact_lab_id
 13    FROM     contact_lab
 14    WHERE    last_name = 'Vizquel'
 15    AND      first_name = 'Oscar')
 16  , TRUNC(SYSDATE)
 17  , TRUNC(SYSDATE) + 5
 18  , 1001
 19  , SYSDATE
 20  , 1001
 21  , SYSDATE);

Error starting at line : 30 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_lab
( rental_lab_id
, customer_id
, check_out_date
, return_date
, created_by
, creation_date
, last_updated_by
, last_update_date )
VALUES
( rental_lab_s1.nextval
,(SELECT   contact_lab_id
  FROM     contact_lab
  WHERE    last_name = 'Vizquel'
  AND      first_name = 'Oscar')
, TRUNC(SYSDATE)
, TRUNC(SYSDATE) + 5
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_LAB"."CUSTOMER_ID")

SQL> 
SQL> INSERT INTO rental_lab
  2  ( rental_lab_id
  3  , customer_id
  4  , check_out_date
  5  , return_date
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( rental_lab_s1.nextval
 12  ,(SELECT   contact_lab_id
 13    FROM     contact_lab
 14    WHERE    last_name = 'Vizquel'
 15    AND      first_name = 'Doreen')
 16  , TRUNC(SYSDATE)
 17  , TRUNC(SYSDATE) + 5
 18  , 1001
 19  , SYSDATE
 20  , 1001
 21  , SYSDATE);

Error starting at line : 52 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_lab
( rental_lab_id
, customer_id
, check_out_date
, return_date
, created_by
, creation_date
, last_updated_by
, last_update_date )
VALUES
( rental_lab_s1.nextval
,(SELECT   contact_lab_id
  FROM     contact_lab
  WHERE    last_name = 'Vizquel'
  AND      first_name = 'Doreen')
, TRUNC(SYSDATE)
, TRUNC(SYSDATE) + 5
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_LAB"."CUSTOMER_ID")

SQL> 
SQL> INSERT INTO rental_lab
  2  ( rental_lab_id
  3  , customer_id
  4  , check_out_date
  5  , return_date
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( rental_lab_s1.nextval
 12  ,(SELECT   contact_lab_id
 13    FROM     contact_lab
 14    WHERE    last_name = 'Sweeney'
 15    AND      first_name = 'Meaghan')
 16  , TRUNC(SYSDATE)
 17  , TRUNC(SYSDATE) + 5
 18  , 1001
 19  , SYSDATE
 20  , 1001
 21  , SYSDATE);

Error starting at line : 74 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_lab
( rental_lab_id
, customer_id
, check_out_date
, return_date
, created_by
, creation_date
, last_updated_by
, last_update_date )
VALUES
( rental_lab_s1.nextval
,(SELECT   contact_lab_id
  FROM     contact_lab
  WHERE    last_name = 'Sweeney'
  AND      first_name = 'Meaghan')
, TRUNC(SYSDATE)
, TRUNC(SYSDATE) + 5
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_LAB"."CUSTOMER_ID")

SQL> 
SQL> INSERT INTO rental_lab
  2  ( rental_lab_id
  3  , customer_id
  4  , check_out_date
  5  , return_date
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( rental_lab_s1.nextval
 12  ,(SELECT   contact_lab_id
 13    FROM     contact_lab
 14    WHERE    last_name = 'Sweeney'
 15    AND      first_name = 'Ian')
 16  , TRUNC(SYSDATE)
 17  , TRUNC(SYSDATE) + 5
 18  , 1001
 19  , SYSDATE
 20  , 1001
 21  , SYSDATE);

Error starting at line : 96 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_lab
( rental_lab_id
, customer_id
, check_out_date
, return_date
, created_by
, creation_date
, last_updated_by
, last_update_date )
VALUES
( rental_lab_s1.nextval
,(SELECT   contact_lab_id
  FROM     contact_lab
  WHERE    last_name = 'Sweeney'
  AND      first_name = 'Ian')
, TRUNC(SYSDATE)
, TRUNC(SYSDATE) + 5
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_LAB"."CUSTOMER_ID")

SQL> 
SQL> INSERT INTO rental_lab
  2  ( rental_lab_id
  3  , customer_id
  4  , check_out_date
  5  , return_date
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( rental_lab_s1.nextval
 12  ,(SELECT   contact_lab_id
 13    FROM     contact_lab
 14    WHERE    last_name = 'Winn'
 15    AND      first_name = 'Brian')
 16  , TRUNC(SYSDATE)
 17  , TRUNC(SYSDATE) + 5
 18  , 1001
 19  , SYSDATE
 20  , 1001
 21  , SYSDATE);

Error starting at line : 118 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_lab
( rental_lab_id
, customer_id
, check_out_date
, return_date
, created_by
, creation_date
, last_updated_by
, last_update_date )
VALUES
( rental_lab_s1.nextval
,(SELECT   contact_lab_id
  FROM     contact_lab
  WHERE    last_name = 'Winn'
  AND      first_name = 'Brian')
, TRUNC(SYSDATE)
, TRUNC(SYSDATE) + 5
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_LAB"."CUSTOMER_ID")

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Insert 9 records in the RENTAL_ITEM table.
SQL> -- ------------------------------------------------------------------
SQL> 
SQL> INSERT INTO rental_item_lab
  2  ( rental_item_lab_id
  3  , rental_lab_id
  4  , item_lab_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_lab_s1.nextval
 11  ,(SELECT   r.rental_lab_id
 12    FROM     rental_lab r
 13    ,        contact_lab c
 14    WHERE    r.customer_id = c.contact_lab_id
 15    AND      c.last_name = 'Vizquel'
 16    AND      c.first_name = 'Oscar')
 17  ,(SELECT   i.item_lab_id
 18    FROM     item_lab i
 19    ,        common_lookup_lab cl
 20    WHERE    i.item_title = 'Star Wars I'
 21    AND      i.item_subtitle = 'Phantom Menace'
 22    AND      i.item_type = cl.common_lookup_lab_id
 23    AND      cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

Error starting at line : 144 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_item_lab
( rental_item_lab_id
, rental_lab_id
, item_lab_id
, created_by
, creation_date
, last_updated_by
, last_update_date)
VALUES
( rental_item_lab_s1.nextval
,(SELECT   r.rental_lab_id
  FROM     rental_lab r
  ,        contact_lab c
  WHERE    r.customer_id = c.contact_lab_id
  AND      c.last_name = 'Vizquel'
  AND      c.first_name = 'Oscar')
,(SELECT   i.item_lab_id
  FROM     item_lab i
  ,        common_lookup_lab cl
  WHERE    i.item_title = 'Star Wars I'
  AND      i.item_subtitle = 'Phantom Menace'
  AND      i.item_type = cl.common_lookup_lab_id
  AND      cl.common_lookup_type = 'DVD_WIDE_SCREEN')
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_ITEM_LAB"."RENTAL_LAB_ID")

SQL> 
SQL> INSERT INTO rental_item_lab
  2  ( rental_item_lab_id
  3  , rental_lab_id
  4  , item_lab_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_lab_s1.nextval
 11  ,(SELECT   r.rental_lab_id
 12    FROM     rental_lab r inner join contact_lab c
 13    ON       r.customer_id = c.contact_lab_id
 14    WHERE    c.last_name = 'Vizquel'
 15    AND      c.first_name = 'Oscar')
 16  ,(SELECT   d.item_lab_id
 17    FROM     item_lab d join common_lookup_lab cl
 18    ON       d.item_title = 'Star Wars II'
 19    WHERE    d.item_subtitle = 'Attack of the Clones'
 20    AND      d.item_type = cl.common_lookup_lab_id
 21    AND      cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 22  , 1001
 23  , SYSDATE
 24  , 1001
 25  , SYSDATE);

Error starting at line : 172 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_item_lab
( rental_item_lab_id
, rental_lab_id
, item_lab_id
, created_by
, creation_date
, last_updated_by
, last_update_date)
VALUES
( rental_item_lab_s1.nextval
,(SELECT   r.rental_lab_id
  FROM     rental_lab r inner join contact_lab c
  ON       r.customer_id = c.contact_lab_id
  WHERE    c.last_name = 'Vizquel'
  AND      c.first_name = 'Oscar')
,(SELECT   d.item_lab_id
  FROM     item_lab d join common_lookup_lab cl
  ON       d.item_title = 'Star Wars II'
  WHERE    d.item_subtitle = 'Attack of the Clones'
  AND      d.item_type = cl.common_lookup_lab_id
  AND      cl.common_lookup_type = 'DVD_WIDE_SCREEN')
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_ITEM_LAB"."RENTAL_LAB_ID")

SQL> 
SQL> INSERT INTO rental_item_lab
  2  ( rental_item_lab_id
  3  , rental_lab_id
  4  , item_lab_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_lab_s1.nextval
 11  ,(SELECT   r.rental_lab_id
 12    FROM     rental_lab r
 13    ,        contact_lab c
 14    WHERE    r.customer_id = c.contact_lab_id
 15    AND      c.last_name = 'Vizquel'
 16    AND      c.first_name = 'Oscar')
 17  ,(SELECT   d.item_lab_id
 18    FROM     item_lab d
 19    ,        common_lookup_lab cl
 20    WHERE    d.item_title _lab= 'Star Wars III'
 21    AND      d.item_subtitle = 'Revenge of the Sith'
 22    AND      d.item_type = cl.common_lookup_lab_id
 23    AND      cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

Error starting at line : 198 File @ file:/home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_item_lab
( rental_item_lab_id
, rental_lab_id
, item_lab_id
, created_by
, creation_date
, last_updated_by
, last_update_date)
VALUES
( rental_item_lab_s1.nextval
,(SELECT   r.rental_lab_id
  FROM     rental_lab r
  ,        contact_lab c
  WHERE    r.customer_id = c.contact_lab_id
  AND      c.last_name = 'Vizquel'
  AND      c.first_name = 'Oscar')
,(SELECT   d.item_lab_id
  FROM     item_lab d
  ,        common_lookup_lab cl
  WHERE    d.item_title _lab= 'Star Wars III'
  AND      d.item_subtitle = 'Revenge of the Sith'
  AND      d.item_type = cl.common_lookup_lab_id
  AND      cl.common_lookup_type = 'DVD_WIDE_SCREEN')
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error at Command Line : 217 Column : 25 File @ file:/home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
Error report -
SQL Error: ORA-00911: invalid character
00911. 00000 -  "invalid character"
*Cause:    identifiers may not start with any ASCII character other than
           letters and numbers.  $#_ are also allowed after the first
           character.  Identifiers enclosed by doublequotes may contain
           any character other than a doublequote.  Alternative quotes
           (q'#...#') cannot use spaces, tabs, or carriage returns as
           delimiters.  For all other contexts, consult the SQL Language
           Reference Manual.
*Action:
SQL> 
SQL> INSERT INTO rental_item_lab
  2  ( rental_item_lab_id
  3  , rental_lab_id
  4  , item_lab_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_lab_s1.nextval
 11  ,(SELECT   r.rental_lab_id
 12    FROM     rental_lab r
 13    ,        contact_lab c
 14    WHERE    r.customer_id = c.contact_lab_id
 15    AND      c.last_name = 'Vizquel'
 16    AND      c.first_name = 'Doreen')
 17  ,(SELECT   d.item_lab_id
 18    FROM     item_lab d
 19    ,        common_lookup_lab cl
 20    WHERE    d.item_title = 'I Remember Mama'
 21    AND      d.item_subtitle IS NULL
 22    AND      d.item_type = cl.common_lookup_lab_id
 23    AND      cl.common_lookup_type = 'BLU-RAY')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

Error starting at line : 226 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_item_lab
( rental_item_lab_id
, rental_lab_id
, item_lab_id
, created_by
, creation_date
, last_updated_by
, last_update_date)
VALUES
( rental_item_lab_s1.nextval
,(SELECT   r.rental_lab_id
  FROM     rental_lab r
  ,        contact_lab c
  WHERE    r.customer_id = c.contact_lab_id
  AND      c.last_name = 'Vizquel'
  AND      c.first_name = 'Doreen')
,(SELECT   d.item_lab_id
  FROM     item_lab d
  ,        common_lookup_lab cl
  WHERE    d.item_title = 'I Remember Mama'
  AND      d.item_subtitle IS NULL
  AND      d.item_type = cl.common_lookup_lab_id
  AND      cl.common_lookup_type = 'BLU-RAY')
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_ITEM_LAB"."RENTAL_LAB_ID")

SQL> 
SQL> INSERT INTO rental_item_lab
  2  ( rental_item_lab_id
  3  , rental_lab_id
  4  , item_lab_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_lab_s1.nextval
 11  ,(SELECT   r.rental_lab_id
 12    FROM     rental_lab r
 13    ,        contact_lab c
 14    WHERE    r.customer_id = c.contact_lab_id
 15    AND      c.last_name = 'Vizquel'
 16    AND      c.first_name = 'Doreen')
 17  ,(SELECT   d.item_lab_id
 18    FROM     item d
 19    ,        common_lookup_lab cl
 20    WHERE    d.item_title = 'Camelot'
 21    AND      d.item_subtitle IS NULL
 22    AND      d.item_type = cl.common_lookup_lab_id
 23    AND      cl.common_lookup_type = 'BLU-RAY')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

Error starting at line : 254 File @ file:/home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_item_lab
( rental_item_lab_id
, rental_lab_id
, item_lab_id
, created_by
, creation_date
, last_updated_by
, last_update_date)
VALUES
( rental_item_lab_s1.nextval
,(SELECT   r.rental_lab_id
  FROM     rental_lab r
  ,        contact_lab c
  WHERE    r.customer_id = c.contact_lab_id
  AND      c.last_name = 'Vizquel'
  AND      c.first_name = 'Doreen')
,(SELECT   d.item_lab_id
  FROM     item d
  ,        common_lookup_lab cl
  WHERE    d.item_title = 'Camelot'
  AND      d.item_subtitle IS NULL
  AND      d.item_type = cl.common_lookup_lab_id
  AND      cl.common_lookup_type = 'BLU-RAY')
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error at Command Line : 270 Column : 12 File @ file:/home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
Error report -
SQL Error: ORA-00904: "D"."ITEM_LAB_ID": invalid identifier
00904. 00000 -  "%s: invalid identifier"
*Cause:    
*Action:
SQL> 
SQL> INSERT INTO rental_item_lab
  2  ( rental_item_lab_id
  3  , rental_lab_id
  4  , item_lab_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_lab_s1.nextval
 11  ,(SELECT   r.rental_lab_id
 12    FROM     rental_lab r
 13    ,        contact_lab c
 14    WHERE    r.customer_id = c.contact_lab_id
 15    AND      c.last_name = 'Sweeney'
 16    AND      c.first_name = 'Meaghan')
 17  ,(SELECT   d.item_lab_id
 18    FROM     item_lab d
 19    ,        common_lookup_lab cl
 20    WHERE    d.item_title = 'Hook'
 21    AND      d.item_subtitle IS NULL
 22    AND      d.item_type = cl.common_lookup_lab_id
 23    AND      cl.common_lookup_type = 'BLU-RAY')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

Error starting at line : 282 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_item_lab
( rental_item_lab_id
, rental_lab_id
, item_lab_id
, created_by
, creation_date
, last_updated_by
, last_update_date)
VALUES
( rental_item_lab_s1.nextval
,(SELECT   r.rental_lab_id
  FROM     rental_lab r
  ,        contact_lab c
  WHERE    r.customer_id = c.contact_lab_id
  AND      c.last_name = 'Sweeney'
  AND      c.first_name = 'Meaghan')
,(SELECT   d.item_lab_id
  FROM     item_lab d
  ,        common_lookup_lab cl
  WHERE    d.item_title = 'Hook'
  AND      d.item_subtitle IS NULL
  AND      d.item_type = cl.common_lookup_lab_id
  AND      cl.common_lookup_type = 'BLU-RAY')
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_ITEM_LAB"."RENTAL_LAB_ID")

SQL> 
SQL> INSERT INTO rental_item_lab
  2  ( rental_item_lab_id
  3  , rental_lab_id
  4  , item_lab_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_lab_s1.nextval
 11  ,(SELECT   r.rental_lab_id
 12    FROM     rental_lab r
 13    ,        contact_lab c
 14    WHERE    r.customer_id = c.contact_lab_id
 15    AND      c.last_name = 'Sweeney'
 16    AND      c.first_name = 'Ian')
 17  ,(SELECT   d.item_lab_id
 18    FROM     item_lab d
 19    ,        common_lookup_lab cl
 20    WHERE    d.item_title = 'Cars'
 21    AND      d.item_subtitle IS NULL
 22    AND      d.item_type = cl.common_lookup_lab_id
 23    AND      cl.common_lookup_type = 'XBOX')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

Error starting at line : 310 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_item_lab
( rental_item_lab_id
, rental_lab_id
, item_lab_id
, created_by
, creation_date
, last_updated_by
, last_update_date)
VALUES
( rental_item_lab_s1.nextval
,(SELECT   r.rental_lab_id
  FROM     rental_lab r
  ,        contact_lab c
  WHERE    r.customer_id = c.contact_lab_id
  AND      c.last_name = 'Sweeney'
  AND      c.first_name = 'Ian')
,(SELECT   d.item_lab_id
  FROM     item_lab d
  ,        common_lookup_lab cl
  WHERE    d.item_title = 'Cars'
  AND      d.item_subtitle IS NULL
  AND      d.item_type = cl.common_lookup_lab_id
  AND      cl.common_lookup_type = 'XBOX')
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_ITEM_LAB"."RENTAL_LAB_ID")

SQL> 
SQL> INSERT INTO rental_item_lab
  2  ( rental_item_lab_id
  3  , rental_lab_id
  4  , item_lab_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_lab_s1.nextval
 11  ,(SELECT   r.rental_lab_id
 12    FROM     rental_lab r
 13    ,        contact_lab c
 14    WHERE    r.customer_id = c.contact_lab_id
 15    AND      c.last_name = 'Winn'
 16    AND      c.first_name = 'Brian')
 17  ,(SELECT   d.item_lab_id
 18    FROM     item_lab d
 19    ,        common_lookup_lab cl
 20    WHERE    d.item_title = 'RoboCop'
 21    AND      d.item_subtitle IS NULL
 22    AND      d.item_type = cl.common_lookup_lab_id
 23    AND      cl.common_lookup_type = 'XBOX')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

Error starting at line : 338 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_item_lab
( rental_item_lab_id
, rental_lab_id
, item_lab_id
, created_by
, creation_date
, last_updated_by
, last_update_date)
VALUES
( rental_item_lab_s1.nextval
,(SELECT   r.rental_lab_id
  FROM     rental_lab r
  ,        contact_lab c
  WHERE    r.customer_id = c.contact_lab_id
  AND      c.last_name = 'Winn'
  AND      c.first_name = 'Brian')
,(SELECT   d.item_lab_id
  FROM     item_lab d
  ,        common_lookup_lab cl
  WHERE    d.item_title = 'RoboCop'
  AND      d.item_subtitle IS NULL
  AND      d.item_type = cl.common_lookup_lab_id
  AND      cl.common_lookup_type = 'XBOX')
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_ITEM_LAB"."RENTAL_LAB_ID")

SQL> 
SQL> INSERT INTO rental_item_lab
  2  ( rental_item_lab_id
  3  , rental_lab_id
  4  , item_lab_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_lab_s1.nextval
 11  ,(SELECT   r.rental_lab_id
 12    FROM     rental_lab r
 13    ,        contact_lab c
 14    WHERE    r.customer_id = c.contact_lab_id
 15    AND      c.last_name = 'Winn'
 16    AND      c.first_name = 'Brian')
 17  ,(SELECT   d.item_lab_id
 18    FROM     item_lab d
 19    ,        common_lookup_lab cl
 20    WHERE    d.item_title = 'The Hunt for Red October'
 21    AND      d.item_subtitle = 'Special Collector''s Edition'
 22    AND      d.item_type = cl.common_lookup_lab_id
 23    AND      cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

Error starting at line : 366 File @ /home/student/Data/cit225/oracle/lab4/rental_inserts_lab.sql
In command -
INSERT INTO rental_item_lab
( rental_item_lab_id
, rental_lab_id
, item_lab_id
, created_by
, creation_date
, last_updated_by
, last_update_date)
VALUES
( rental_item_lab_s1.nextval
,(SELECT   r.rental_lab_id
  FROM     rental_lab r
  ,        contact_lab c
  WHERE    r.customer_id = c.contact_lab_id
  AND      c.last_name = 'Winn'
  AND      c.first_name = 'Brian')
,(SELECT   d.item_lab_id
  FROM     item_lab d
  ,        common_lookup_lab cl
  WHERE    d.item_title = 'The Hunt for Red October'
  AND      d.item_subtitle = 'Special Collector''s Edition'
  AND      d.item_type = cl.common_lookup_lab_id
  AND      cl.common_lookup_type = 'DVD_WIDE_SCREEN')
, 1001
, SYSDATE
, 1001
, SYSDATE)
Error report -
ORA-01400: cannot insert NULL into ("STUDENT"."RENTAL_ITEM_LAB"."RENTAL_LAB_ID")

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --   Query to verify nine rental agreements, some with one and some
SQL> --   with more than one rental item.
SQL> -- ------------------------------------------------------------------
SQL> COL member_lab_id       FORMAT 9999 HEADING "Member|ID #"
SQL> COL account_number      FORMAT A10  HEADING "Account|Number"
SQL> COL full_name           FORMAT A20  HEADING "Name|(Last, First MI)"
SQL> COL rental_lab_id       FORMAT 9999 HEADING "Rent|ID #"
SQL> COL rental_item_lab_id  FORMAT 9999 HEADING "Rent|Item|ID #"
SQL> COL item_title          FORMAT A26  HEADING "Item Title"
SQL> SELECT   m.member_lab_id
  2  ,        m.account_number
  3  ,        c.last_name || ', ' || c.first_name
  4  ||       CASE
  5             WHEN c.middle_name IS NOT NULL THEN ' ' || SUBSTR(c.middle_name,1,1)
  6           END AS full_name
  7  ,        r.rental_lab_id
  8  ,        ri.rental_item_lab_id
  9  ,        i.item_title
 10  FROM     member_lab m INNER JOIN contact_lab c ON m.member_lab_id = c.member_lab_id INNER JOIN
 11           rental_lab r ON c.contact_lab_id = r.customer_id INNER JOIN
 12           rental_item_lab ri ON r.rental_lab_id = ri.rental_lab_id INNER JOIN
 13           item_lab i ON ri.item_lab_id = i.item_lab_id
 14  ORDER BY r.rental_lab_id;

0 rows selected. 

SQL> 
SQL> -- Commit changes.
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --  Close log file.
SQL> -- ------------------------------------------------------------------
SQL> SPOOL OFF
